00:27:55	Yousef Ahmed Nehad:	ูุณุชุฑ ุงูุง ูุนุฑูุชุด ุงุนููู ุญุงููุช ุงูููู ุจุณ ูุนุฑูุชุด ุงุฒุงู ุงุนูู ุงูููุฏ
00:28:35	Fahd Ibrahim:	Reacted to "ูุณุชุฑ ุงูุง ูุนุฑูุชุด ุงุนูู..." with ๐ค
00:30:22	mohammed mahmoud mohammed elkotb:	Reacted to "ูุณุชุฑ ุงูุง ูุนุฑูุชุด ุงุนูู..." with ๐ค
00:30:53	Fahd Ibrahim:	Replying to "ูุณุชุฑ ุงูุง ูุนุฑูุชุด ุงุนูู..."

ุดูู ุงูููุฏุงุช ุจุชุงุนุชูุง ูุดูู ุงูููุฏ ุงูู ุงูุง ูุจุนุชูููู
00:31:14	maryam:	Reacted to "ุดูู ุงูููุฏุงุช ุจุชุงุนุชูุง ..." with ๐
00:31:49	Yousef Ahmed Nehad:	ุงูุง ุฃุตูุง ุดููุช 3 ุงู 4 ููุฏูููุงุช ุจุณ ูููุชู ูุชุฃุฎุฑ
00:32:01	Fahd Ibrahim:	Reacted to "ุงูุง ุฃุตูุง ุดููุช 3 ุงู 4..." with ๐
00:33:02	joudy abdullah:	https://studio.code.org/projects/applab/oxpdLZlJt_kVp9anBJyfy1HGO72aXmXKTrZiBd4Dn0o
00:33:17	joudy abdullah:	ุฏู ุงูุงูุฉ ุงูุญุงุณุจุฉ ุจุชุงุนุชู
00:34:28	mohammed mahmoud mohammed elkotb:	https://studio.code.org/projects/applab/qEw0J9SackfiO3O9CXtdWq2UG7xQ1rWBkM8EZ_Y31EY/edit
00:34:39	Fahd Ibrahim:	Reacted to "ุฏู ุงูุงูุฉ ุงูุญุงุณุจุฉ ุจุชุง..." with ๐
00:34:42	mohammed mahmoud mohammed elkotb:	ุฏู ุงูุงูุฉ ุงูุญุงุณุจุฉ
00:35:20	Yousef Ahmed Nehad:	ุงูุง ุนููุช ููุฏ ุงูุจูุงุณ ุจุณ
00:36:01	Fahd Ibrahim:	Reacted to "ุงูุง ุนููุช ููุฏ ุงูุจูุงุณ ..." with ๐ค
00:36:17	Fahd Ibrahim:	Reacted to "ุฏู ุงูุงูุฉ ุงูุญุงุณุจุฉ" with ๐
00:38:55	Karim Ahmed Bakr:	Hi
00:54:05	Walaa Ali:	ุฃูุงุณ ูููู ุจุณ ูุด ุจุชุนุฑู ุชุดุฑุญ๐๐คฃ
00:54:27	maryam:	Reacted to "ุฃูุงุณ ูููู ุจุณ ูุด ุจุชุนุฑ..." with ๐คฃ
00:54:48	joudy abdullah:	Reacted to "ุฃูุงุณ ูููู ุจุณ ูุด ุจุชุนุฑ..." with ๐คฃ
00:54:52	Fahd Ibrahim:	Reacted to "ุฃูุงุณ ูููู ุจุณ ูุด ุจุชุนุฑ..." with ๐คฃ
00:57:41	Yousef Ahmed Nehad:	Reacted to "ุฃูุงุณ ูููู ุจุณ ูุด ุจุชุนุฑ..." with ๐คฃ
01:00:24	Arahman Mohamed:	Reacted to "ุงูุง ุนููุช ููุฏ ุงูุจูุงุณ ..." with ๐
01:00:51	maryam:	ุฒู ุงููุชุณ ู
01:11:52	Yousef Ahmed Nehad:	ูุณุชุฑ ุงูุง ูุนุฑูุชุด ุงุนูู ุชุงูุช ูุงุญุฏู
01:12:33	Yousef Ahmed Nehad:	nvm
01:19:22	mohammed mahmoud mohammed elkotb:	ุงุนูู ูุญุฏุฉ ุฌูุฉ ูุญุฏุฉ
01:19:54	Yousef Ahmed Nehad:	ุงูุง ููุงู ููุงุนุฏูุง ุญุถุฑ ุงูุฏุฑุณุงู ููุงู ููุณู
01:20:04	Fahd Ibrahim:	ุงูุจุฑูู ุฎูุต๐ญ๐ญ๐ญ๐ญ
01:21:10	Arahman Mohamed:	im here
01:22:09	maryam:	https://studio.code.org/projects/applab/Jn1SH7POgJ5s_AF_A4-dN_q_wYYlCymlKROCP31e-s8/edit
01:22:22	maryam:	ุดููู ุงูููุฏ
01:22:34	Karim Ahmed Bakr:	The break ended๐ญ๐ญ๐ญ
01:22:56	maryam:	ููู
01:23:45	Arahman Mohamed:	https://studio.code.org/projects/applab/RtR93wWIVgtNkm3HjF1uLosxSiQIsHEJjafhQ2dJrGI
01:24:04	joudy abdullah:	https://studio.code.org/projects/applab/oxpdLZlJt_kVp9anBJyfy1HGO72aXmXKTrZiBd4Dn0o
01:26:11	Fahd Ibrahim:	https://studio.code.org/projects/applab/GpgUH_hMbXtMnGMCvUOike8-1RO9aNpFgP1McZRWaBw/edit
01:27:58	Arahman Mohamed:	https://studio.code.org/projects/applab/RtR93wWIVgtNkm3HjF1uLosxSiQIsHEJjafhQ2dJrGI
01:32:01	Arahman Mohamed:	there was something wrong in code and i fixed it
01:35:07	Yousef Ahmed Nehad:	ุงูุง ูุณููู NEWT
01:41:41	Yousef Ahmed Nehad:	ุนุงุฏู ุชููู ูุด gif?
01:42:07	Arahman Mohamed:	misterrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
01:42:37	Arahman Mohamed:	mister
01:43:42	Yousef Ahmed Nehad:	ุงูุง ูุญุท ุฏู
01:46:43	Arahman Mohamed:	Reacted to "maxresdefault.jpg" with ๐
01:49:25	Fahd Ibrahim:	Reacted to "maxresdefault.jpg" with ๐
01:51:47	Amr Mohamed Abdelrazik Ali:	187CFC
02:03:07	joudy abdullah:	ูุณุชุฑ ุงูุง ุธุงูุฑูู ุฏุฑูุจ ุฏุงูู ูุงุญุฏ ุจุณ ู ุนุงููุฉ ุดูุฑ ุณูุฑูู ู ุฑูุณ ูุงูุฏ
02:05:52	Amr Mohamed Abdelrazik Ali:	my name is ruby robert
02:07:48	Amr Mohamed Abdelrazik Ali:	What is the capital city of Egypt?
02:08:39	Amr Mohamed Abdelrazik Ali:	What is your hobby?
02:12:50	Amr Mohamed Abdelrazik Ali:	What is Your name?How are you?How many days are there in a week?What is your hobby?What is the capital city of Egypt?
02:13:03	Amr Mohamed Abdelrazik Ali:	6.Who created you?
02:13:55	Amr Mohamed Abdelrazik Ali:	1.My name is ruby robet2.I'm fine how about you3.There are seven days in a week4.My hobby is to play with humans5.Cairo is the capital city of Egypt6.I was created by i school
02:18:41	joudy abdullah:	https://studio.code.org/projects/applab/AYQLA1HzX3OW1zAS0N5AHUvb_3ZE0emI46-zM9tYLHM
02:19:32	joudy abdullah:	ux ููู ุนุงูุฒ ูุฌุฑุจ ุงูุฑูุจูุช ุจุชุงุนู ููููู ุงู
02:21:17	maryam:	Replying to "ux ููู ุนุงูุฒ ูุฌุฑุจ ุงูุฑ..."

5 ูุฌูู
02:22:16	maryam:	ุงhttps://studio.code.org/projects/applab/VTHmvRbXN-qxh2sx3Qg48tEv8kRS9-ldCF25FOOPqTw/edit
02:24:35	joudy abdullah:	ูุง ูุฑูู ุจุตุงุฑุญุฉ ูุนูู ุงูุง ุดุงููุฉ ุงู ุงูุฒุฑุงุฑูุฑ ูุจุนุซุฑุฉ ููู ุญุชุฉ ูููุงู ููุง ุจุฎุชุงุฑ female ุจูุนูู ุตูุช ุฑุงุฌู
02:24:59	joudy abdullah:	ุชูุงู
02:25:54	joudy abdullah:	ุงููุฉ
02:26:11	joudy abdullah:	ุญุทู ุจุฏู ููู ู ููููู ุฌูุช ุชูููุณุช
02:28:27	maryam:	https://studio.code.org/projects/applab/VTHmvRbXN-qxh2sx3Qg48tEv8kRS9-ldCF25FOOPqTw/edit
02:28:40	maryam:	ุจุนุฏ ุงูุชุนุฏูู
02:29:28	maryam:	Replying to "ูุง ูุฑูู ุจุตุงุฑุญุฉ ูุนูู ..."

ููุณ ุงูุชุตููู ุจุชุงุน ุงููุณุชุฑ
02:32:44	Arahman Mohamed:	https://studio.code.org/projects/applab/kLnkOQgmPaCyK9NISKv4Rly2SJM4Fo8L9KXXICP3j6k
02:33:10	joudy abdullah:	Replying to "ุจุนุฏ ุงูุชุนุฏูู"

ุงููุฉ ูุฏุง
02:33:17	maryam:	ุดูููุง ูููููุง u x
02:33:33	maryam:	Replying to "ุจุนุฏ ุงูุชุนุฏูู"

,ูุจุชุงุนู ุญุงู
02:33:51	maryam:	Reacted to "ุงููุฉ ูุฏุง" with ๐
02:34:06	joudy abdullah:	ุงุจุนุชูู ุงูู
02:35:08	joudy abdullah:	Replying to "https://studio.code...."

ุฏุง ูุธุจูุท
02:35:13	joudy abdullah:	Replying to "https://studio.code...."

ุจุฑุงูู
02:35:18	Fahd Ibrahim:	https://studio.code.org/projects/applab/LlYp4bV3jKWdWWHOcjJpiDjZ5RbJ1m_T8uwKMJGh32k/edit
02:35:23	joudy abdullah:	Reacted to ",ูุจุชุงุนู ุญุงู" with ๐ฅฐ
02:35:37	maryam:	Reacted to ",ูุจุชุงุนู ุญุงู" with ๐ฅฐ
02:35:45	maryam:	Replying to "ุจุนุฏ ุงูุชุนุฏูู"

ุฌูุฏู
02:36:06	joudy abdullah:	Replying to "https://studio.code...."

ุจุฑุงูู ูููุณ
02:36:39	mohammed mahmoud mohammed elkotb:	https://studio.code.org/projects/applab/nI2EFAtAOsrdLhSqkCzdAYyUQMJDLSRtnqeKL9CG95Y/edit
02:37:40	joudy abdullah:	ุญูู ุงูู ุจุณ ููู ุณููุชู ุญูุงุฏุฉ๐ฅน
02:38:13	mohammed mahmoud mohammed elkotb:	ูุฒุงุฌู
02:39:14	Fahd Ibrahim:	Reacted to "ุญูู ุงูู ุจุณ ููู ุณููุชู..." with ๐
02:39:59	Malek:	https://studio.code.org/projects/applab/E1LHK2VeRz31gLolESI4Y21GE_tMVLFlShPTVvPZpDI
02:40:11	joudy abdullah:	Reacted to "ุญูู ุงูู ุจุณ ููู ุณููุชู..." with ๐
02:40:18	joudy abdullah:	Reacted to "ูุฒุงุฌู" with ๐
02:40:22	Arahman Mohamed:	what is the hw
02:40:30	Yousef Ahmed Nehad:	NEWT ูุงู ููุฏ ูู ุงููุนุจู ุนูุดุงู ูุฏู ุงูุง ูุณุจุชู ุนูู male
02:40:32	joudy abdullah:	ุงุนููู ุงุจุฑูู ูุง ูุฑูู
02:41:22	Arahman Mohamed:	what is the hw
02:42:04	joudy abdullah:	ุงูู ุงุฎุชูุงุฑ ูู ุงูุงุฑุจูู
02:42:19	maryam:	ุงูู ูู
02:42:31	maryam:	ูุง ุงุฑู
02:42:39	joudy abdullah:	ุงูู ุฒุฑุงุฑ ูุธูุฑูู ุงุถุบุทู ุนููู
02:42:49	maryam:	Reacted to "ุงูู ุฒุฑุงุฑ ูุธูุฑูู ุงุถุบุท..." with ๐
02:43:31	maryam:	ุนุงูู ุงุฒุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู
02:45:59	joudy abdullah:	ุงููู ููุชุญูู ุจุดุงุดุชู ูุชุญูู ุจุดุงุดุชู
02:46:34	mohammed mahmoud mohammed elkotb:	ุงูุง ูุญูุฏ
02:47:22	joudy abdullah:	Reacted to "ุงูุง ูุญูุฏ" with ๐
02:47:35	joudy abdullah:	ูุงูุง ุนุงุฑูุฉ
02:47:37	Yousef Ahmed Nehad:	ูู ุงุญูุงูู ูุง ููุฏ
02:47:46	joudy abdullah:	Reacted to "ูู ุงุญูุงูู ูุง ููุฏ" with ๐
02:47:48	Fahd Ibrahim:	Reacted to "ูู ุงุญูุงูู ูุง ููุฏ" with ๐
02:47:50	maryam:	ุญุฏ ูุณุงุนุฏูู
02:47:55	Yousef Ahmed Nehad:	ูุด ูุฏูุณ ุงุจุฑูู
02:48:01	joudy abdullah:	ูู ุงุญูุง ุฏุฎููุง ูููู ูููุฌุง
02:48:02	maryam:	๐ญ
02:48:12	Yousef Ahmed Nehad:	Reacted to "ูู ุงุญูุง ุฏุฎููุง ูููู ู..." with ๐คฃ
02:48:19	joudy abdullah:	Replying to "ุญุฏ ูุณุงุนุฏูู"

ู ุงูู
02:48:19	Fahd Ibrahim:	Reacted to "ูู ุงุญูุง ุฏุฎููุง ูููู ู..." with ๐คฃ
02:49:00	Fahd Ibrahim:	Replying to "ูู ุงุญูุง ุฏุฎููุง ูููู ู..."

ููุง ูุงู ุนูุฏูู ููุจููุงุช
02:49:03	maryam:	ูุด ุนุฑูู ุงูุนูู ุงูุชุญูู
02:49:46	joudy abdullah:	Replying to "ูุด ุนุฑูู ุงูุนูู ุงูุชุญูู"

ุจุตู ุงุถุบุทู ุนูู ุงูุซูุงุซ ููุท ุงุฎุชุงุฑู ุฑูููุช ููุชุฑูู ู ุงุถุบุทู ุนูู ุงุณู ุงููุฑูุณุฉ ุงูุถุญูุฉ
02:50:00	Yousef Ahmed Nehad:	Reacted to "ุจุตู ุงุถุบุทู ุนูู ุงูุซูุงุซ..." with ๐คฃ
02:51:26	joudy abdullah:	ูุณุชุฑ ูููู ุณูุงู ุงุฎูุฑ
02:52:00	Fahd Ibrahim:	Reacted to "ุจุตู ุงุถุบุทู ุนูู ุงูุซูุงุซ..." with ๐คฃ
02:55:10	Arahman Mohamed:	did we take any thing new
02:55:11	maryam:	ูููู
02:55:15	maryam:	ุง
02:55:36	maryam:	ูู ุญุฏ ุจุนุช ูุดููู ุงูุซุงูู ูุฑุฏ
02:58:04	Arahman Mohamed:	did we take any thing new
03:00:52	Arahman Mohamed:	nope
